<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta  name="viewport" content="width=device-width">
	 <meta name="description" content="Affordable web Design">
	 <meta name="keywords" content="Web design , Affordable web design">
	 <meta name="author" content="David Mwangi">
	<title>Rider Page</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="branding" >
				<div class="text-left">
					<a href="index.html"><img src="./images/logo.png" class="logo"></a>
				</div>
				
				<nav class="left-nav">
				<ul >
					<li><a href="riderPage.html">Ride</a></li>
					<li><a href="driverPage.html">Drive</a></li>
					
				</ul>
				
			</nav>
			<nav class="right-nav">
				<ul>
				<li><a href="Signin.html">Sign In</a></li>
				<li><a href="SignUp.html">Sign Up</a></li>
			</ul>
			</nav>
			
			</div>	
			
			
			
		</div>
	</header>
	</section>
	<section id="riderequests">
		<div class="container">
			
			<h3>Available rides</h3>
			<table id="rides">
			 <tr>
			   <th>Id</th>
			   <th>type</th>
			   <th>Max Passangers</th>
			   <th>From</th>
			   <th>To</th>
			   <th>Departure Date</th>
			   <th>Departure Time</th>
			   <th></th>
			</tr>
			  <tr>
			    <td>1</td>
			    <td>Bike</td>
			   <td>5</td>
			   <td>Rosambu</td>
			   <td>NYS</td>
			   <td>06/23/2018</td>
			   <td>12:33 PM</td>
			   <td>
			   	 <a href="rideDetails.html"><button class="button-blue">Details</button></a>
			   	<a  href="rideRequests.html"><button class="button-cyan">Request Ride</button></a>
			   	
			   </td>
			  </tr>
			  <tr>
			    <td>2</td>
			    <td>Car</td>
			   <td>6</td>
			   <td>Nairobi</td>
			   <td>Mombasa</td>
			   <td>06/24/2018</td>
			   <td>01:33 PM</td>
			   <td>
			    <a href="rideDetails.html"><button class="button-blue">Details</button></a>
			   	<a  href="rideRequests.html"><button class="button-cyan">Request Ride</button></a>
			   </td>
			  </tr>
			  <tr>
			    <td>3</td>
			    <td>Car</td>
			   <td>7</td>
			   <td>Nairobi</td>
			   <td>Mombasa</td>
			   <td>06/25/2018</td>
			   <td>12:50 PM</td>
			   <td>
			   	  <a href="rideDetails.html"><button class="button-blue">Details</button></a>
			   	<a  href="rideRequests.html"><button class="button-cyan">Request Ride</button></a>
			   </td>
			  </tr>
			  <tr>
			    <td>4</td>
			    <td>Car</td>
			   <td>5</td>
			   <td>Nairobi</td>
			   <td>Nakuru</td>
			   <td>06/27/2018</td>
			   <td>09:30 AM</td>
			   <td>
                 <a href="rideDetails.html"><button class="button-blue">Details</button></a>
			   	<a  href="rideRequests.html"><button class="button-cyan">Request Ride</button></a>
			   </td>
			  </tr>
			  <tr>
			    <td>5</td>
			  <td>Car</td>
			   <td>5</td>
			   <td>Nairobi</td>
			   <td>Nakuru</td>
			   <td>06/28/2018</td>
			   <td>09:30 AM</td>
			   <td>
			     <a href="rideDetails.html"><button class="button-blue">Details</button></a>
			   	<a  href="rideRequests.html"><button class="button-cyan">Request Ride</button></a>
			  </tr>
			  <tr>
			    <td>6</td>
			    <td>Car</td>
			   <td>4</td>
			   <td>Mombasa</td>
			   <td>Nairobi</td>
			   <td>07/23/2018</td>
			   <td>10:30 AM</td>
			   <td> 
			   	 <a href="rideDetails.html"><button class="button-blue">Details</button></a>
			   	<a  href="rideRequests.html"><button class="button-cyan">Request Ride</button></a>
			  </tr>
			  <tr>
			    <td>7</td>
			    <td>Car</td>
			   <td>5</td>
			   <td>Nakuru</td>
			   <td>Kisii</td>
			   <td>07/03/2018</td>
			   <td>11:00 AM</td>
			   <td> 
			   	 <a href="rideDetails.html"><button class="button-blue">Details</button></a>
			   	<a  href="rideRequests.html"><button class="button-cyan">Request Ride</button></a>
			  </tr>
			  <tr>
			    <td>8</td>
			    <td>Car</td>
			   <td>4</td>
			   <td>Nairobi</td>
			   <td>Momabasa</td>
			   <td>07/05/2018</td>
			   <td>08:30 AM</td>
			   <td> 
			    <a href="rideDetails.html"><button class="button-blue">Details</button></a>
			   	<a  href="rideRequests.html"><button class="button-cyan">Request Ride</button></a>
			  </tr>
			  <tr>
			  	<td>9</td>
			   <td>Car</td>
			   <td>5</td>
			   <td>Nakuru</td>
			   <td>Nairobi</td>
			   <td>07/10/2018</td>
			   <td>08:30 AM</td>
			   <td>
			   	  <a href="rideDetails.html"><button class="button-blue">Details</button></a>
			   	<a  href="rideRequests.html"><button class="button-cyan">Request Ride</button></a>
			   </td>
			  </tr>
			  <tr>
			    <td>10</td>
			    <td>Car</td>
			   <td>5</td>
			   <td>Kisii</td>
			   <td>Nakuru</td>
			   <td>07/15/2018</td>
			   <td>09:30 AM</td>
			   <td>
			   	  <a href="rideDetails.html"><button class="button-blue">Details</button></a>
			   	<a  href="rideRequests.html"><button class="button-cyan">Request Ride</button></a>
			   </td>
			  </tr>
			</table>
			
		</div>
	</section>
	
	
	 <footer>
	 	<p>David Mwangi, Copyright &copy; 2018</p>
	 </footer>

</script>
</body>
</html>
